{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@TS/*": ["frontend/ts/*"],
      "@Assets/*": ["frontend/assets/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs"
    }
  },
  "include": ["frontend/**/*.ts", "frontend/**/*.vue"],
  "exclude": ["node_modules"]
}
